# Project: othello
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o init_othello.o print_board.o print_status.o count_num.o game_ing.o check_result.o is_game_end.o
LINKOBJ  = main.o init_othello.o print_board.o print_status.o count_num.o game_ing.o check_result.o is_game_end.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = othello.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

init_othello.o: init_othello.c
	$(CC) -c init_othello.c -o init_othello.o $(CFLAGS)

print_board.o: print_board.c
	$(CC) -c print_board.c -o print_board.o $(CFLAGS)

print_status.o: print_status.c
	$(CC) -c print_status.c -o print_status.o $(CFLAGS)

count_num.o: count_num.c
	$(CC) -c count_num.c -o count_num.o $(CFLAGS)

game_ing.o: game_ing.c
	$(CC) -c game_ing.c -o game_ing.o $(CFLAGS)

check_result.o: check_result.c
	$(CC) -c check_result.c -o check_result.o $(CFLAGS)

is_game_end.o: is_game_end.c
	$(CC) -c is_game_end.c -o is_game_end.o $(CFLAGS)
